MainWindow.xaml

<Window x:Class="WPF_TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaElement Name="media" Margin="5" UnloadedBehavior="Manual" Loaded="Media_Loaded" LoadedBehavior="Manual"/>
        <StackPanel x:Name="stackPanel" Margin="0" Grid.Row="1">
            <Grid x:Name="grid" Margin="5,5,5,0">
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnOpen" Content="Open" Width="75" Click="btnOpen_Click" Margin="0,0,0,-0.2" Height="25" VerticalAlignment="Bottom"/>
                    <Button x:Name="btnStart" Content="{Binding PlayButtonName}" Width="75" Height="25" VerticalAlignment="Center" Click="btnStart_Click"/>
                    <Button x:Name="btnStop" Content="Stop" Width="75" Height="25" Margin="0" VerticalAlignment="Center" Click="btnStop_Click"/>
                </StackPanel>
                <Slider x:Name="slSound" HorizontalAlignment="Right" Margin="2,0,100,0" Width="80" Value="{Binding Volume, ElementName=media}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Slider x:Name="slVideo" Margin="5" PreviewMouseLeftButtonUp="slVideo_PreviewMouseLeftButtonUp"/>
        </StackPanel>
    </Grid>
</Window>
